<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        #maindiv{
            left: 200px;
            height: 500px;
            width: 800px;
            border: 2px solid red;
            position: relative;
            /* background-color: skyblue; */
            
        }
        #div3{
            width: 100px;
            height: 100px;
            color: saddlebrown;
            background-color: seagreen;
            float:right;
            position: absolute;
           
        }
        #div1{
            width: 100px;
            height: 100px;
            left: 100px;
            float: left;
            color: rgb(67, 233, 25);
            position: absolute;
           
           
        }
        #div2{
            width: 100px;
            height: 100px;
           position: absolute;
           color: rgb(83, 139, 46);
          
           
        }
        
 
     </style>
</head>
<body>
    <div  id="maindiv">
        <div id="div1"></div>
        <div id="div3"></div>
        <div id="div2"></div> 
     </div>
</body>
</html>