 function Form() {
  
 
  const [name, setName] = useState('');
  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');
  
  
  const [submitted, setSubmitted] = useState(false);
  const [error, setError] = useState(false);
  
 
  const handleName = (e) => {
    setName(e.target.value);
    setSubmitted(false);
  };
  
 
  const handleEmail = (e) => {
    setEmail(e.target.value);
    setSubmitted(false);
  };
  

  const handlePassword = (e) => {
    setPassword(e.target.value);
    setSubmitted(false);
  };
  
 
  const handleSubmit = (e) => {
    e.preventDefault();
    if (name === '' || email === '' || password === '') {
      setError(true);
    } else {
      setSubmitted(true);
      setError(false);
    }
  };
  
  
  const successMessage = () => {
    return (
      <div
        className="success"
        style={{
          display: submitted ? '' : 'none',
        }}>
        <h1>User {name} successfully registered!!</h1>
      </div>
    );
  };
  

  const errorMessage = () => {
    return (
      <div
        className="error"
        style={{
          display: error ? '' : 'none',
        }}>
        <h1>Please enter all the fields</h1>
      </div>
    );
  };
  
  return (
    <div className="form">
      <div>
        <h1>User Registration</h1>
      </div>
  
     
      <div className="messages">
        {errorMessage()}
        {successMessage()}
      </div>
  
      <form class="formcontrol"> 
        
        <label className="label">Name
        <input onChange={handleName} className="input" 
          value={name} type="text" /></label><br></br>
  
        <label className="label">Email
        <input onChange={handleEmail} className="input" 
          value={email} type="email" /></label><br></br>
  
        <label className="label">Password
        <input onChange={handlePassword} className="input" 
          value={password} type="password" /></label><br></br>
  
        <button onClick={handleSubmit} className="btn" type="submit">
          SIGN UP
        </button>
      </form>
    </div>
  );
}
  



ReactDOM.render(  
  <Form /> ,
document.getElementById('root')
);