spring.datasource.url=jdbc:mysql://localhost:3306/coreprograms?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Stak@1048
#jpa
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
